<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ws.wamp.jawampa</groupId>
  <artifactId>jawampa</artifactId>
  <version>0.1.0</version>
  
  <name>jawampa</name>
  <url></url>
  <description>jawampa is a library that provides client and server support for the Web Application Messaging Protocol (WAMP) on the JVM.</description>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  
  <inceptionYear>2014</inceptionYear>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.netflix.rxjava</groupId>
      <artifactId>rxjava-core</artifactId>
      <version>0.20.4</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
      <version>4.0.23.Final</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.2</version>
    </dependency>
  </dependencies>
  
  <scm>
  	<url>https://github.com/Matthias247/jawampa</url>
  	<connection>scm:git:https://github.com/Matthias247/jawampa.git</connection>
  	<developerConnection>scm:git:https://github.com/Matthias247/jawampa.git</developerConnection>
  	<tag>HEAD</tag>
  </scm>
</project>